{
  "name": "chat-io",
  "version": "0.2.1",
  "main": [
    "./sockets/base.js",
    "./views/index.ejs"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "jquery.cookie": "~1.4.1",
    "bootstrap": "~3.3.2"
  }
}
